In [1]:
import pandas as pd # type: ignore

india_whether = pd.DataFrame({
  "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32, 45, 30],
    "humidity": [80, 60, 78]
})

india_whether

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_whether = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
        "temperature": [21, 14, 35],
        "humidity": [68, 65, 75]
    })

us_whether

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df_concat = pd.concat([india_whether, us_whether], ignore_index=True)
df_concat

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [10]:
df_concat = pd.concat([india_whether, us_whether], keys=["india", "us"])
df_concat

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [11]:
df_concat.loc["india"] 
df_concat.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [12]:
df_temp = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32, 45, 30]
},index=[0,1,2])
df_temp

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [13]:
df_windspeed = pd.DataFrame({   
    "city": ["mumbai", "delhi", "banglore"],
    "windspeed": [7, 12, 9]
},index=[0,1,2])
df_windspeed

       city  windspeed
0    mumbai          7
1     delhi         12
2  banglore          9

In [14]:
df_new_concate = pd.concat([df_temp, df_windspeed], axis=1)
df_new_concate

       city  temperature      city  windspeed
0    mumbai           32    mumbai          7
1     delhi           45     delhi         12
2  banglore           30  banglore          9

In [25]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "temperature": [21, 14, 35, 38],
})

In [26]:
df2 = pd.DataFrame({
    "city": ["chicago", "new york", "orlando", "san francisco"],
    "humidity": [65, 68, 75, 71],
})

In [27]:
df_merge = pd.merge(df1, df2, on="city")
df_merge

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [28]:
df_merge = pd.merge(df1, df2, on="city",how="outer")
df_merge

            city  temperature  humidity
0      baltimore         38.0       NaN
1        chicago         14.0      65.0
2       new york         21.0      68.0
3        orlando         35.0      75.0
4  san francisco          NaN      71.0

In [29]:
df_merge = pd.merge(df1, df2, on="city",how="left")
df_merge

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35      75.0
3  baltimore           38       NaN

In [30]:
df_merge = pd.merge(df1, df2, on="city",how="inner")
df_merge

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75